<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .clock {
            width: 100%;
            height: 600px;
            text-align: center;
            margin-top: 100px;
        }
        .display {
            font-size: 160px;
        }
        button {
            font-size: 50px;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="display">
        </div>
        <button id="start"  >start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
        
    </div>
  

</body>


<script src="stopWatch.js"> </script>

</html>